{
	"version": 2,
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [
		{
			"source": "/astro-ssg(/?)",
			"destination": "https://gateway-astro.vercel.app/astro-ssg"
		},
		{
			"source": "/hexo-ssg(/?)",
			"destination": "https://gateway-hexo.vercel.app"
		},
		{
			"source": "/hexo-ssg/:path(.*)",
			"destination": "https://gateway-hexo.vercel.app/:path*"
		},
		{
			"source": "/next-ssg(/?)",
			"destination": "https://gateway-next-ssg.vercel.app"
		},
		{
			"source": "/next-ssg/:path(.*)",
			"destination": "https://gateway-next-ssg.vercel.app/:path*"
		},
		{
			"source": "/nuxt4-ssg(/?)",
			"destination": "https://gateway-nuxt4-ssg.vercel.app"
		},
		{
			"source": "/nuxt4-ssg/:path(.*)",
			"destination": "https://gateway-nuxt4-ssg.vercel.app/:path*"
		},
		{
			"source": "/react-spa(/?)",
			"destination": "https://gateway-react.vercel.app/react-spa"
		},
		{
			"source": "/react-spa/:path(.*)",
			"destination": "https://gateway-react.vercel.app/react-spa/:path*"
		},
		{
			"source": "/vanilla-spa(/?)",
			"destination": "https://gateway-vanilla.vercel.app"
		},
		{
			"source": "/vanilla-spa/:path(.*)",
			"destination": "https://gateway-vanilla.vercel.app/:path*"
		},
		{
			"source": "/vitepress-ssg(/?)",
			"destination": "https://gateway-vitepress.vercel.app"
		},
		{
			"source": "/vitepress-ssg/:path(.*)",
			"destination": "https://gateway-vitepress.vercel.app/:path*"
		},
		{
			"source": "/vue3-spa(/?)",
			"destination": "https://gateway-vue3.vercel.app/vue3-spa"
		},
		{
			"source": "/vue3-spa/:path(.*)",
			"destination": "https://gateway-vue3.vercel.app/vue3-spa/:path*"
		},
		{
			"source": "/vuepress-ssg(/?)",
			"destination": "https://gateway-vuepress.vercel.app"
		},
		{
			"source": "/vuepress-ssg/:path(.*)",
			"destination": "https://gateway-vuepress.vercel.app/:path*"
		},
		{
			"source": "/webpack-ejs-mpa(/?)",
			"destination": "https://gateway-ejs.vercel.app"
		},
		{
			"source": "/webpack-ejs-mpa/:path(.*)",
			"destination": "https://gateway-ejs.vercel.app/:path*"
		},
		{
			"source": "/next-ssr(/?)",
			"destination": "https://gateway-next-ssr.vercel.app"
		},
		{
			"source": "/next-ssr/:path(.*)",
			"destination": "https://gateway-next-ssr.vercel.app/:path*"
		},
		{
			"source": "/nuxt4-ssr(/?)",
			"destination": "https://gateway-nuxt4-ssr.vercel.app"
		},
		{
			"source": "/nuxt4-ssr/:path(.*)",
			"destination": "https://gateway-nuxt4-ssr.vercel.app/:path*"
		},
		{
			"source": "/:path(.*)",
			"destination": "https://gateway-express.vercel.app/:path*"
		}
	]
}
