{
	"version": 2,
	"rewrites": [
		{
			"source": "/",
			"destination": "/next-ssg"
		},
		{
			"source": "/:file*.:ext",
			"destination": "/:file*.:ext"
		},
		{
			"source": "/:path*",
			"destination": "/index.html"
		}
	]
}
