{
	"version": 2,
	"outputDirectory": "dist",
	"redirects": [
		{
			"source": "/",
			"destination": "/webpack-ejs-mpa",
			"permanent": true
		}
	],
	"rewrites": [
		{
			"source": "/(webpack-ejs-mpa/?)",
			"destination": "/home/index.html"
		},
		{
			"source": "/webpack-ejs-mpa/:path*",
			"destination": "/:path*"
		}
	]
}
