{
	"version": 2,
	"rewrites": [
		{
			"source": "/astro-ssg/",
			"destination": "/"
		},
		{
			"source": "/astro-ssg/:path*",
			"destination": "/:path*"
		},
		{
			"source": "/:path*",
			"destination": "/:path*"
		}
	]
}
