{
	"version": 2,
	"rewrites": [
		{
			"source": "/",
			"destination": "/react-spa/",
			"permanent": true
		},
		{
			"source": "/react-spa(/?)",
			"destination": "/react-spa/"
		},
		{
			"source": "/react-spa/:path(.*)",
			"destination": "/:path*"
		}
	]
}
